#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
django==3.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-crum
    #   django-statici18n
    #   edx-i18n-tools
    #   openedx-filters
django-appconf==1.0.5
    # via django-statici18n
django-crum==0.7.9
    # via -r requirements/base.in
django-statici18n==2.3.1
    # via -r requirements/base.in
edx-i18n-tools==0.9.2
    # via -r requirements/base.in
fs==2.4.16
    # via xblock
idna==3.4
    # via requests
lxml==4.9.2
    # via xblock
mako==1.2.4
    # via
    #   -r requirements/base.in
    #   xblock-utils
markupsafe==2.1.3
    # via
    #   mako
    #   xblock
openedx-filters @ git+https://github.com/openedx/openedx-filters.git@MJG/instructor-tab-filters
    # via -r requirements/base.in
path==16.6.0
    # via edx-i18n-tools
polib==1.2.0
    # via edx-i18n-tools
python-dateutil==2.8.2
    # via xblock
pytz==2023.3
    # via
    #   django
    #   xblock
pyyaml==6.0
    # via
    #   edx-i18n-tools
    #   xblock
requests==2.31.0
    # via -r requirements/base.in
simplejson==3.19.1
    # via xblock-utils
six==1.16.0
    # via
    #   fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
typing-extensions==4.6.3
    # via asgiref
urllib3==2.0.3
    # via requests
web-fragments==2.0.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock==1.6.2
    # via
    #   -r requirements/base.in
    #   xblock-utils
xblock-utils==3.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
